# java-spring-practice

./: pom.xml
src/main/java/org/example/: JavaSpringPracticeApplication.java
src/main/java/org/example/client/: PersonClient.java
src/main/java/org/example/controller/: HelloController.java  PersonController.java
src/main/java/org/example/dto/: PersonDTO.java
src/main/java/org/example/entity/: PersonEntity.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/model/: Person.java
src/main/java/org/example/repository/: PersonRepository.java
src/main/java/org/example/service/: PersonService.java  PersonServiceImpl.java
src/test/java/org/example/: PersonControllerTests.java
